chassisdef_atlas_AS7-RS,ChassisDef,mods/Golden Foxes/chassis/chassisdef_atlas_AS7-RS.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_atlas_AS7-RS,MechDef,mods/Golden Foxes/mech/mechdef_atlas_AS7-RS.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_atlas_AS7-RS,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_atlas_AS7-RS.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_banshee_BNC-3Q,ChassisDef,mods/Golden Foxes/chassis/chassisdef_banshee_BNC-3Q.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_banshee_BNC-3Q,MechDef,mods/Golden Foxes/mech/mechdef_banshee_BNC-3Q.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_banshee_BNC-3Q,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_banshee_BNC-3Q.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_banshee_BNC-3S,ChassisDef,mods/Golden Foxes/chassis/chassisdef_banshee_BNC-3S.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_banshee_BNC-3S,MechDef,mods/Golden Foxes/mech/mechdef_banshee_BNC-3S.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_banshee_BNC-3S,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_banshee_BNC-3S.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_highlander_HGN-733C,ChassisDef,mods/Golden Foxes/chassis/chassisdef_highlander_HGN-733C.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_highlander_HGN-733C,MechDef,mods/Golden Foxes/mech/mechdef_highlander_HGN-733C.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_highlander_HGN-733C,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_highlander_HGN-733C.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_stalker_STK-3H,ChassisDef,mods/Golden Foxes/chassis/chassisdef_stalker_STK-3H.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_stalker_STK-3H,MechDef,mods/Golden Foxes/mech/mechdef_stalker_STK-3H.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_stalker_STK-3H,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_stalker_STK-3H.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_stalker_STK-4N,ChassisDef,mods/Golden Foxes/chassis/chassisdef_stalker_STK-4N.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_stalker_STK-4N,MechDef,mods/Golden Foxes/mech/mechdef_stalker_STK-4N.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_stalker_STK-4N,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_stalker_STK-4N.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_battlemaster_BLR-1D,ChassisDef,mods/Golden Foxes/chassis/chassisdef_battlemaster_BLR-1D.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_battlemaster_BLR-1D,MechDef,mods/Golden Foxes/mech/mechdef_battlemaster_BLR-1D.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_battlemaster_BLR-1D,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_battlemaster_BLR-1D.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_battlemaster_BLR-1S,ChassisDef,mods/Golden Foxes/chassis/chassisdef_battlemaster_BLR-1S.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_battlemaster_BLR-1S,MechDef,mods/Golden Foxes/mech/mechdef_battlemaster_BLR-1S.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_battlemaster_BLR-1S,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_battlemaster_BLR-1S.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_zeus_ZEU-6T,ChassisDef,mods/Golden Foxes/chassis/chassisdef_zeus_ZEU-6T.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_zeus_ZEU-6T,MechDef,mods/Golden Foxes/mech/mechdef_zeus_ZEU-6T.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_zeus_ZEU-6T,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_zeus_ZEU-6T.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_victor_VTR-9A1,ChassisDef,mods/Golden Foxes/chassis/chassisdef_victor_VTR-9A1.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_victor_VTR-9A1,MechDef,mods/Golden Foxes/mech/mechdef_victor_VTR-9A1.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_victor_VTR-9A1,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_victor_VTR-9A1.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_awesome_AWS-8R,ChassisDef,mods/Golden Foxes/chassis/chassisdef_awesome_AWS-8R.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_awesome_AWS-8R,MechDef,mods/Golden Foxes/mech/mechdef_awesome_AWS-8R.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_awesome_AWS-8R,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_awesome_AWS-8R.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_awesome_AWS-8V,ChassisDef,mods/Golden Foxes/chassis/chassisdef_awesome_AWS-8V.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_awesome_AWS-8V,MechDef,mods/Golden Foxes/mech/mechdef_awesome_AWS-8V.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_awesome_AWS-8V,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_awesome_AWS-8V.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_blackknight_BL-6-KNT-L,ChassisDef,mods/Golden Foxes/chassis/chassisdef_blackknight_BL-6-KNT-L.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_blackknight_BL-6-KNT-L,MechDef,mods/Golden Foxes/mech/mechdef_blackknight_BL-6-KNT-L.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_blackknight_BL-6-KNT-L,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_blackknight_BL-6-KNT-L.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_orion_ON1-VA,ChassisDef,mods/Golden Foxes/chassis/chassisdef_orion_ON1-VA.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_orion_ON1-VA,MechDef,mods/Golden Foxes/mech/mechdef_orion_ON1-VA.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_orion_ON1-VA,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_orion_ON1-VA.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_catapult_CPLT-A1,ChassisDef,mods/Golden Foxes/chassis/chassisdef_catapult_CPLT-A1.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_catapult_CPLT-A1,MechDef,mods/Golden Foxes/mech/mechdef_catapult_CPLT-A1.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_catapult_CPLT-A1,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_catapult_CPLT-A1.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_catapult_CPLT-C4,ChassisDef,mods/Golden Foxes/chassis/chassisdef_catapult_CPLT-C4.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_catapult_CPLT-C4,MechDef,mods/Golden Foxes/mech/mechdef_catapult_CPLT-C4.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_catapult_CPLT-C4,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_catapult_CPLT-C4.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_quickdraw_QKD-4H,ChassisDef,mods/Golden Foxes/chassis/chassisdef_quickdraw_QKD-4H.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_quickdraw_QKD-4H,MechDef,mods/Golden Foxes/mech/mechdef_quickdraw_QKD-4H.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_quickdraw_QKD-4H,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_quickdraw_QKD-4H.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
chassisdef_dragon_DRG-1C,ChassisDef,mods/Golden Foxes/chassis/chassisdef_dragon_DRG-1C.json,8,2018-02-27T00:45:27.7475238Z,2018-04-05T20:51:06.7987268Z,,,False,0,False
mechdef_dragon_DRG-1C,MechDef,mods/Golden Foxes/mech/mechdef_dragon_DRG-1C.json,15,2018-02-27T00:45:28.4055261Z,2018-04-05T01:11:44.5795970Z,,,False,0,False
movedef_dragon_DRG-1C,MovementCapabilitiesDef,mods/Golden Foxes/movement/movedef_dragon_DRG-1C.json,8,2018-02-27T00:45:28.5125255Z,2018-04-05T01:11:44.7255975Z,,,False,0,False
Ammo_AmmunitionBox_Generic_MG_half_hidden,AmmunitionBoxDef,mods/Golden Foxes/ammunitionBox/Ammo_AmmunitionBox_Generic_MG_half_hidden.json,1,,,,,False,0,False